PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=backend_db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# this is the .env file for dev on local machine
# copy the contents of this file into the `root/backend/.env file

# pgadmin credential
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# generate it with (linux, mac) openssl rand -base64 64
JWT_SECRET=your_jwt_secret